{
  "slug": "unifi_bridge",
  "name": "Unifi Bridge",
  "version": "1.0.10",
  "url": "https://github.com/helmut-hoffer-von-ankershoffen/hassio-ring-bridge",
  "stage": "stable",
  "description": "Bridge to Unifi API. Built by Michael Stephan",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "init":false,
  "ports": {
    "8000/tcp": 8000
  },
  "ports_description": {
    "8000/tcp": "Webservice API"
  },
  "map": [],
  "options": {
    "username":"",
    "password":"",
    "site":"",
    "host":"",
    "port":""
  },
  "schema": {
    "username":"str",
    "password":"str",
    "site":"str",
    "host":"str",
    "port":"int"
  }
}
