{
  "slug": "unifi_bridge",
  "name": "Unifi Bridge",
  "version": "1.0.14",
  "url": "https://github.com/MichaelStephan/unifi-bridge",
  "stage": "stable",
  "description": "Bridge to Unifi API. Built by Michael Stephan",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "init":false,
  "ports": {
    "8000/tcp": 8000
  },
  "ports_description": {
    "8000/tcp": "API"
  },
  "map": [],
  "options": {
    "unif_username":"",
    "unif_password":"",
    "unif_site":"",
    "unif_host":"",
    "unif_port":"",
    "mqtt_endpoint":"",
    "mqtt_username":"",
    "mqtt_password":""
  },
  "schema": {
    "unif_username":"str",
    "unif_password":"str",
    "unif_site":"str",
    "unif_host":"str",
    "unif_port":"int",
    "mqtt_endpoint":"str",
    "mqtt_username":"str",
    "mqtt_password":"str"
  }
}
